/* text primary */
.text-primary{
  color: #28a745;
}

/* text secondary */
.text-secondary{
  color: #0284d0;
}

/* button */
.btn{
  cursor: pointer;
  color: #fff;
  background: #28a745;
  display: inline-block;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
}
.btn:hover{
  opacity: 0.9;
}

.btn-priamry , .bg-primary {
  background: #28a745;
  color: #fff;
}
.btn-secondary, .bg-secondary{
  background: #0284d0;
  color: #fff;
}
.btn-dark, .bg-dark{
  background: #333;
  color: #fff;
}
.btn-light, .bg-light{
  background: aliceblue;
  color: #333;
}
.btn-outline{
  background: transparent;
  border: 1px solid #fff;
}

/* flex items */
.flex-columns.flex-reverse .rows{
  flex-direction: row-reverse;
}
.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items >div{
  padding: 20px;
}

/* flex columns */
.flex-columns .rows{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}

.flex-columns img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4{
  margin-bottom: 10px;
}
.flex-columns p{
  margin: 20px 0px;
}

/* section header */
.section-header{
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2{
  font-size: 40px;
  margin: 20px 0px;
}
.section-padding{
  padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .rows{
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
}
.flex-grid .column{
  flex: 25%;
  max-width: 25%;
  padding: 0px 4px;
}